1.
コントローラー：リクエストを見て、どのサービスを呼び出すかを判断
・入力チェック(物理チェック)
・権限チェック(論理チェック)
・サービスの呼び出し

サービス：どのマッパー、ロジッククラスを呼び出すかを判断
・実質的な処理
・実質的な処理を行うロジッククラスの呼び出し
・マッパーの呼び出し


2.staticを付ける基準
変数 : 共通属性の場合
メソッド : インスタンス変数/インスタンスメソッドを使わないメソッド。
staticメソッドはインスタンスメソッドを呼び出せない。


3.
Q. staticメソッドはstaticメソッドを呼び出せるか？
A. はい。
Q. staticメソッドはインスタンス変数を使用可能か？
A. いいえ。
Q. staticメソッドはインスタンスメソッドを呼び出せるか？
A. いいえ。
Q. なぜstaticメソッドはインスタンスメンバーを使えないのか？
A. オブジェクトが存在するかどうか分からないから。


4.カプセル化の基本 (望ましいコーディング方法)
・変数 : privateで定義。
・メソッド : publicで定義。
・値の操作は必ずメソッドを通じて行うようにする。（get,set）


5.instanceof 演算子
型変換可能かを確認する演算子。
可能ならtrueを返す。


6.複数のオブジェクトを配列で管理
------------------------------------
// 親クラス　　　子クラス
Product p1 = new TV();
Product p2 = new Computer();
Product p3 = new Audio();
------------------------------------
　　　　　　　↓
------------------------------------
Product p[] = new Product[3];
p[0] = new TV();
p[1] = new Computer();
p[2] = new Audio();
------------------------------------