仕組み：
中央集中的なバージョン管理
Apache Subversionの略
ローカルとサーバーが一直線上にあり、ローカルソースとメインソース間でコミットや更新が迅速に行われる。

Commit：コミット
Update：更新
Synchronize with Repository：サーバーソースと比較
Update to head：サーバーの最新ソースに更新
Update to version：特定リビジョンのソースに更新
Revert：ローカルの変更を取り消し
Override and update：サーバーと完全に同期化（削除されたファイルも含むので、衝突やミスが発生した際に有用）
Compare with～：ソース間比較

-------------------------------------------------------------------------------------------------

ツール
Tortoise SVN（トータスSVN）

SVNアカウント変更
%appdata% → svn → simpleフォルダーを削除 → 次回コミット時にログイン画面が表示される