● ^
文字列の最先頭（文字列の前に何か付けたいとき）


● $
文字列の最末尾（文字列の最後に何か付けたいとき）


● a.b（aとbの間に存在する文字列一つ）
⇒ acb、a0b


● a*（aが0回以上繰り返される文字列）
⇒ a,aa,aaa


● hello.*world（helloに始まって、worldで終わる文字列）
⇒ hello world、hello123world、hello!!world）


● [0-9]
⇒ 数字


● [ab]
⇒ aまたはb


● [^ab]
⇒ aとbを除外した文字


● [A-Z]
⇒ 大文字


● [a-z]
⇒ 小文字


● [A-z]
⇒ 英語


●
単語12ほげほげほげほげ
単語12ほげほげほげほげ
単語12ほげほげほげほげ
⇒ 置換前：1.*
⇒ 置換後：
単語
単語
単語


●
単語aaaaabbbbbccccc
単語aaaaabbbbbccccc
単語aaaaabbbbbccccc
⇒ 置換前：a.*c
⇒ 置換後：aaaaaccccc
単語aaaaaccccc
単語aaaaaccccc
単語aaaaaccccc


●
単語1234567890
単語1234567890
単語1234567890
⇒ 置換前：[0-9]
⇒ 置換後：
単語
単語
単語


●
単語1234567890
単語1234567890
単語1234567890
⇒ 置換前：[^4-6]
⇒ 置換後：
456456456